[___]
sitehref = 'http://www.example.com/'
sitemaps_storage = '/var/www/example.com/sitemaps/'
sitemaps_mainindex = 'sitemap.xml'
sitemaps_href = 'http://www.example.com/sitemaps/'
sitemaps_filename_separator = '-'
limit_urls = 50000
limit_bytes = 50000000
use_gzip = 1

;объявления
[price]
radical = 'price'
source = 'sql'
sql_count_request = 'SELECT COUNT(id) AS cnt FROM price'
sql_count_value = 'cnt'
sql_data_request = 'SELECT id, lastmod FROM price'
sql_data_id = 'id'
sql_data_lastmod = 'lastmod'
url_location = 'price/%s.html'
url_priority = '0.5'
url_changefreq = 'daily'

; страны-регионы
[countries]
radical = 'countries'
source = 'file'
filename = 'countries.txt'
url_location = 'countries/%s/'
url_priority = '0.5'
url_changefreq = 'daily'
lastmod = 'NOW()'
