[___GLOBAL_SETTINGS___]
sitehref = 'http://www.example.com/'
sitemaps_storage = '/tmp/'
sitemaps_mainindex = 'sitemap.xml'
sitemaps_href = 'http://www.example.com/sitemaps/'
sitemaps_filename_separator = '-'
limit_urls = 5000
limit_bytes = 50000000
use_gzip = 1

; для игнорирования секции нужно добавить опцию enabled = 0 (любое другое значение или отсутствие этой строчки означает необходимость обработки секции)

;объявления
[price]
radical = 'price'
source = 'sql'
sql_count_request = 'SELECT COUNT(id) AS cnt FROM price'
sql_count_value = 'cnt'
sql_data_request = 'SELECT id, lastmod FROM price'
sql_data_id = 'id'
sql_data_lastmod = 'lastmod'
url_location = 'price/%s.html'
url_priority = '0.9'
url_changefreq = 'daily'

;компании
[company]
radical = 'company'
source = 'sql'
sql_count_request = 'SELECT COUNT(id) AS cnt FROM company'
sql_count_value = 'cnt'
sql_data_request = 'SELECT id, lastmod FROM company'
sql_data_id = 'id'
sql_data_lastmod = 'lastmod'
url_location = 'company/%s.html'
url_priority = '0.6'
url_changefreq = 'daily'

;новости
[news]
radical = 'news'
source = 'sql'
sql_count_request = 'SELECT COUNT(id) AS cnt FROM news'
sql_count_value = 'cnt'
sql_data_request = 'SELECT id, lastmod FROM news'
sql_data_id = 'id'
sql_data_lastmod = 'lastmod'
url_location = 'news/%s.html'
url_priority = '0.5'
url_changefreq = 'daily'

;статьи
[articles]
radical = 'articles'
source = 'sql'
sql_count_request = 'SELECT COUNT(id) AS cnt FROM articles'
sql_count_value = 'cnt'
sql_data_request = 'SELECT id, lastmod FROM articles'
sql_data_id = 'id'
sql_data_lastmod = 'lastmod'
url_location = 'pub/%s.html'
url_priority = '0.5'
url_changefreq = 'daily'

; страны-регионы (в файле перечислены регионы без начального и конечного слэша)
[countries]
radical = 'countries'
source = 'file'
filename = 'countries.txt'
url_location = 'country/%s/'
url_priority = '0.5'
url_changefreq = 'daily'
lastmod = 'NOW()'

; статические страницы (пустая строчка в начале файла со списком страниц означает корень сайта)
[static]
radical = 'static'
source = 'file'
filename = 'staticpages.txt'
url_location = '%s'
url_priority = '0.5'
url_changefreq = 'daily'
lastmod = 'NOW()'
