[___]
siteroot = '/var/www/example.com/'
sitehref = 'http://www.example.com/'
storage = 'sitemaps/'
limit_rul = 45000
limit_bytes = 50000000

; объявления
[price]
source = 'sql'
sql_table = 'price'
sql_iterator = 'id'
sql_lastmod = 'lastmod'
sql_condition = ''
url_location = 'price/%s.html'
changefreq = 'daily'
priority = '0.5'

[file]
; data source
source = 'file'
file_name = 'aaa.txt'
lastmod = 'lastmod'
location = 'price/%s.html'
changefreq = 'daily'
priority = '0.5'



; компании
[company]
source = 'sql'
request = 'SELECT id, stat_date_update FROM company'
iterator = 'id'
location = 'company/%s.html'
lastmod = 'stat_date_update'
period = 'daily'
priority = '0.5'

; новости
[news]
source = 'sql'
request = 'SELECT id, stat_date_update FROM news'
iterator = 'id'
location = 'news/%s.html'
lastmod = 'stat_date_update'
period = 'hourly'
priority = '0.5'

; статьи-публикации
[publications]
source = 'sql'
request = 'SELECT id, stat_date_update FROM publications'
iterator = 'id'
location = 'pub/%s.html'
lastmod = 'stat_date_update'
period = 'daily'
priority = '0.5'

; страны-регионы
[countries]
source = 'file'
filename = 'countries.txt'
location = 'country/%s/'
lastmod = 'NOW()'
period = 'daily'
priority = '0.5'

;статические страницы
[staticpages]
source = 'file'
filename = 'staticpages.txt'
location = '%s'
lastmod = 'NOW()'
period = 'daily'
priority = '0.5'

